* {
  font-family: "Microsoft YaHei UI", "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.place {
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: -2px;
  top: -2px;
  opacity: .3;
}

.place-0 {
  font-size: 50px;
}

.place-1 {
  font-size: 40px;
}

.recommendation-item {
  position: relative;
  padding: 20px;
  .camera {
    position: relative;
    padding-left: 160px;
    table {
      width: 100%;
    }
    .image {
      position: absolute;
      left: 0;
      width: 120px;
      text-align: center;
      padding-top: 18px;
      img {
        width: 120px;
      }
      .name {
        font-weight: bold;
        width: 120px;
        white-space: normal;
        display: block;
        margin-top: 10px;
      }
      .score {
        opacity: .5;
        font-size: 11px;
      }
    }
  }
}

.table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #e8e8e8;
}

th, td {
  padding: 8px;
  text-align: left;
}

.pros-cons {
  display: flex;
  padding: 10px 0;
  .score-hint {
    font-size: 9px;
    opacity: .3;
    color:black;
  }
  .pros {
    color: #1890ff;
    flex: 1;
  }

  .cons {
    color: #F5222D;
    flex: 1;
  }
  .list {
    font-size: 11px;
  }
}
